<!DOCTYPE html>
<html lang="en">
  <head>
<title>About Me - maydayv7</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1" />
<meta name="description" content="My Personal Website" />
 <link rel="stylesheet" href="/style.css"> <link rel="stylesheet" href="/color/red.css" />  <link rel="stylesheet" href="/fonts.css">  
<link
  rel="shortcut icon"
  href="/desktop.ico?"
  type="image/x-icon" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>My Blog</title>
  </head>

  <script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-26PNXDYZNZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-26PNXDYZNZ");
</script>

  <body class=""><div class="container center">
<header class="header">
  <div class="header-inner">
    <div class="header-logo"><a
  href="&#x2F;">
  <div class="logo">
    maydayv7
  </div>
</a></div>
    <div class="menu-trigger" tabindex="0">
      <div class="menu-trigger-button">menu</div>
    </div>
  </div>
  <nav class="menu-desktop">
  <ul class="menu-inner menu-inner-desktop">
       <li><a
  href="/blog">
  Blog
</a></li><li><a
  href="/projects">
  Projects
</a></li><li class="active"><a
  href="/about">
  About
</a></li></ul>
</nav>
<nav class="menu-mobile">
  <ul class="menu-inner menu-inner-mobile hidden">
       <li><a
  href="/blog">
  Blog
</a></li><li><a
  href="/projects">
  Projects
</a></li><li class="active"><a
  href="/about">
  About
</a></li>
  </ul>
</nav>
 
  <div class="search-container js-only">
    <input class="input" id="search" type="search" placeholder="Search" />
    <div class="search-results box">
      <div class="search-results__items"></div>
    </div>
  </div>
  
</header>
<div class="content"><article class="post">
  
  <header>
    <h1 class="post-title">
      
      <a href="&#x2F;about&#x2F;">About Me</a>
      
    </h1>
    </header>

  <div class="post-content"><h1 id="who-am-i">Who am I?<a class="zola-anchor" href="#who-am-i" aria-label="Anchor link for: who-am-i"
  >§</a
>
</h1>
<p>I am <strong>Vishrut Gurrala</strong>, a 17 year old student in Bengaluru, India</p>
<p>Tech Enthusiast (<em>read:</em> live and breath technology) and avid reader</p>
<h1 id="digital-presence">Digital Presence<a class="zola-anchor" href="#digital-presence" aria-label="Anchor link for: digital-presence"
  >§</a
>
</h1>
<p>Ways to follow or get in contact with me</p>
<h2 id="email">Email<a class="zola-anchor" href="#email" aria-label="Anchor link for: email"
  >§</a
>
</h2>
<p><a href="mailto:maydayv7@gmail.com">maydayv7@gmail.com</a></p>
<h2 id="social-media">Social Media<a class="zola-anchor" href="#social-media" aria-label="Anchor link for: social-media"
  >§</a
>
</h2>
<ul>
<li>Github: @<a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/maydayv7">maydayv7 </a></li>
<li>Reddit: @<a rel="noopener nofollow noreferrer" target="_blank" href="https://reddit.com/u/maydayv7">maydayv7 </a></li>
<li>Discord: @MayDayV7#8064</li>
</ul>
</div>

         
</article>
<button class="scroll-back" id="scroll-back" title="Scroll Up">↑</button></div>  <footer class="footer">
        <div class="footer__inner">
<div class="copyright">
  <span>
    © 2023 V 7 ::
    Powered by <a href="https:&#x2F;&#x2F;getzola.org&#x2F;" rel="noopener noreferrer nofollow" target="_blank">
  Zola</a>
  </span>
  <span>
    Like this Site? See Source Code <a href="https:&#x2F;&#x2F;github.com&#x2F;maydayv7&#x2F;dotfiles&#x2F;blob&#x2F;stable&#x2F;site" rel="noopener noreferrer nofollow" target="_blank">
  Here</a>
  </span>
</div>
 <script src="/js/mobile.js"></script> </div>
        <div>
          
<div class="socials-bar"><a href="blog&#x2F;rss.xml" style="text-decoration: none"><img src="&#x2F;processed_images&#x2F;rss.50a983dd8fb80d6f.png" style="display: inline" alt="RSS Badge" />
  </a><a href="https:&#x2F;&#x2F;github.com&#x2F;maydayv7" style="text-decoration: none"><img
      src="&#x2F;processed_images&#x2F;github.7bd8e559e0295e12.png"
      style="display: inline"
      alt="Github Profile Badge" />
  </a><a href="mailto:maydayv7@gmail.com" style="text-decoration: none"><img
      src="&#x2F;processed_images&#x2F;mail.8ef27abdbcc6b421.png"
      style="display: inline"
      alt="Email Badge" />
  </a><a href="https:&#x2F;&#x2F;reddit.com&#x2F;u&#x2F;maydayv7" style="text-decoration: none"><img
      src="&#x2F;processed_images&#x2F;reddit.a79a427ef16b70e5.png"
      style="display: inline"
      alt="Reddit Badge" />
  </a></div>

<div class="columns">
  <div class="column">
    <div class="content is-flex">
      <div class="theme-select-container">
        Theme:
        <select id="theme-select">
              
          <option value="black">black</option>
               
          <option value="blue">blue</option>
               
          <option selected="selected" value="red">red</option>
           
        </select>
      </div>
    </div>
  </div>
</div>
</div>
      </footer></div>
    
<script src="/js/theme.js"></script>
<script> switch_theme.init("/"); </script>
<script src="/js/clipboard.js"></script>
<script src="/js/footnote.js"></script>
<script src="/js/scroll.js"></script>

  <script src="/elasticlunr.min.js"></script>
  <script src="/search_index.en.js"></script>
  <script src="/js/search.js"></script>


  </body>
</html>
